<html>

<head>
    <title>Terms and Conditions</title>

    <style type="text/css">
        body {
            background: rgb(226, 226, 226);
        }
        .chatbox {
            width: 85%;
            height: 80%;
            background: #fff;
            padding: 20px;
            margin: 15px auto;
            /*padding and margin attributes used to pull the chat box in the center */
            box-shadow: 0 3px #ccc;
        }

        #container {
            margin: 10px auto;
            padding: 20px;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        h2{
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div class="chatbox">
        <div id="container">
            <h2>
                Terms and Conditions
            </h2>
            <hr>
            <p style="position: center; font-size:large">
                By submitting this form, you agree that you have all necessary licenses and permissions to submit this content. You
                represent and warrant that you have all necessary rights, licenses, and permissions to grant the above licenses
                and that the Content submitted by you, and the submission of such Content, do not and will not violate any
                intellectual property rights (including but not limited to copyrights and trademark rights) of any third
                party. You agree that you will indemnify, defend, and hold harmless this application, its parents, subsidiaries,
                affiliates, customers, vendors, hosts, officers, and employees from any liability, damage or cost (including
                reasonable attorneys’ fees and costs) from any claim or demand made by any third party due to violation of
                these representations and warranties, or otherwise arising out of any submitted Content. 
                <br>
                <br>
                By submitting this form you agree to the following,
                <ul style="position: center; font-size:large">
                    <li>
                        We will be using your data to help us provide you with better recommendations.
                    </li>
                    <li>
                        We will not be sharing any of the users' data with any third-party data collectors.
                    </li>
                    <li>
                        We will not be using the customers' data for any reason other than this application.
                    </li>
                    <li>
                        We are not responsible for any form of leakage of any customer's data.
                    </li>
                </ul>
            </p>
        </div>
    </div>
</body>

</html>
